is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bankApi
build_property.RootNamespace = bankApi
build_property.ProjectDir = /home/leophold/Documents/Code/C#/restAPI/webAPI/Course1/Inl채mningRestApi/In채mning_BankApi/dyn-web-2-inlamning-1-leaphold/bankApi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/leophold/Documents/Code/C#/restAPI/webAPI/Course1/Inl채mningRestApi/In채mning_BankApi/dyn-web-2-inlamning-1-leaphold/bankApi
build_property._RazorSourceGeneratorDebug = 
